body{
	background-color: #d4e5f4;
	padding: 10px;
	font-family: sans-serif;
	font-size: 90%;
	overflow-x: hidden;
	margin: 0px;
}
main{
	display: grid;
	grid-template-columns: 1.3fr 2fr;
	grid-gap: 2%;
}
aside{
	color: #757979;
	background-color: #f1f1f1;
	line-height: 50px;
	box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.2);
	padding-bottom: 20px;
	border-radius: 8px;
}
.acontent{
	padding: 0px 30px;
}
content{
	display: grid;
	grid-template-rows: 1fr 1.3fr;
	grid-gap: 2%;
}
img{
	width: 100%;
	height: 10%;
}
.img{
	margin: 0;
	padding: 0;
}
.grid1{
	background-color: #f1f1f1;
	box-shadow: 0 0 5px 3px rgba(0, 0, 0,0.2);
	padding: 10px 50px;
	border-radius: 8px;
}
.grid2{
	background-color: #f1f1f1;
	box-shadow: 0 0 5px 3px rgba(0, 0, 0,0.2);
	padding: 10px 50px;
	font-size: ;
	border-radius: 8px;
}
.sheading{
	color: #757979;
	font-size: 1.1rem;
}
p{
	display: inline;
}
.monospace{
	display: inline;
	font-family: monospace;
}
hr{
	margin-top: 40px;
	margin-bottom: 40px; 
	padding-bottom: 1px;
}
h1{
	color: #757979;
}
i{
	color: #757979;
	margin-right: 3%;
}
.nspace{
	color: white;
	margin-right: 0.2%;
	margin-left: 3%;
}
.dicons{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
}
footer{
	color: white;
	margin-top: 20px;
	background-color: #009688;
	text-align: center;
	padding: 20px;
}
@media(min-width: 845px) and (max-width: 1000px){
	body{
		font-size: 80%;
	}
}
@media(min-width: 576px) and (max-width: 845px){
	body{
		font-size: 70%;
	}
	main{
	
	}
}
@media(min-width: 335px) and (max-width: 576px){
	body{
		font-size: 90%;
	}
	main{
		display: block;
	}
	.ficons{
		font-size: 70%;
	}

}
@media(max-width: 335px){
	body{
		font-size: 70%;
	}
	main{
		display: block;
	}
	content{
		margin-top: 20px;
		grid-gap: 1%;
	}
}
